{
  "description": "Twin plugin bundle for DeepSeek Harness: twin-memory, twin-soul, twin-dream, twin-companion as independently configurable plugin rows",
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.5-alpha.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.2.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./twin-companion": {
      "default": "./lib/twin-companion/index.js",
      "types": "./lib/twin-companion/index.d.ts"
    },
    "./twin-dream": {
      "default": "./lib/twin-dream/index.js",
      "types": "./lib/twin-dream/index.d.ts"
    },
    "./twin-memory": {
      "default": "./lib/twin-memory/index.js",
      "types": "./lib/twin-memory/index.d.ts"
    },
    "./twin-soul": {
      "default": "./lib/twin-soul/index.js",
      "types": "./lib/twin-soul/index.d.ts"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cordis.patch.yml",
    "src/*/README.md",
    "src/*/README.zh.md"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "twin-bundle",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "pnpm build && node scripts/self-link.mjs"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "version": "0.1.0"
}
